<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Reimagining digital tools for in vivo research | Vivorae</title>
    <meta
      name="description"
      content="Vivorae is a modern, comprehensive, digital suite for preclinical research."
    />
    <meta name="robots" content="index, follow, nocache" />
    <meta name="googlebot" content="index, follow" />
    <link rel="canonical" href="https://www.vivorae.io" />
    <meta
      property="og:title"
      content="Reimagining digital tools for in vivo research | Vivorae"
    />
    <meta
      property="og:description"
      content="Vivorae is a modern, comprehensive, digital suite for in vivo research."
    />
    <meta
      property="og:image"
      content="https://www.vivorae.io/assets/vivorae-logo-full-white-background.png"
    />
    <meta property="og:image:width" content="1273" />
    <meta property="og:image:height" content="1241" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@vivorae" />
    <meta
      name="twitter:title"
      content="Reimagining digital tools for in vivo research | Vivorae"
    />
    <meta
      name="twitter:description"
      content="Vivorae is a modern, comprehensive, digital suite for in vivo research."
    />
    <meta
      name="twitter:image"
      content="https://www.vivorae.io/assets/vivorae-logo-full-white-background.png"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .brand {
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      body,
      body > * {
        box-sizing: border-box;
        background-color: #ffecca7a;
        margin: 0;
      }
      main {
        height: 100vh;
        padding: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
      }
      .logo {
        max-width: 640px;
        width: 100%;
      }
      h2 {
        color: #3c2912;
      }
      p {
        color: #0d2d16;
      }
      p a {
        color: #0d2d16;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        class="logo"
        src="assets/vivorae-logo-full-transparent-background.png"
        alt="Vivorae logo"
      />
      <h2>Reimagining digital tools for in vivo research.</h2>
      <p>
        Want to learn more? <a href="mailto:dave@vivorae.io">Drop us a line!</a>
      </p>
    </main>
  </body>
</html>
